*{
    padding: 0;
    margin: 0;
    
}
body{
    background-color: rgb(213, 231, 247);
    width: 100%;
    display: flex;
    /* flex-direction: column; */
    flex-wrap: wrap;
    justify-content: center;
}
                        /* Navigation Section */
nav{
    display: flex;
    flex-direction: row;
    padding: 10px;
    width: 100%;
    background-color: yellow;
    justify-content: space-between;
    flex-wrap: wrap;
}
                            /* Logo Image */
.navimg{
   max-width:200px;
}
#navimg{
    margin-right: 10px;
} 
ul{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
li{
    list-style: none;
    margin-right:10px ;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
}
li:hover{
    background-color: #F15B25;
    border-radius: 10px;
    color: white;
}
nav a{
    text-decoration: none;
    display: flex;
    flex-wrap: wrap;
    font-weight: 800;
}
.heroimg{
    width: 100%;

}
                            /* Card Section */
.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
    justify-content: space-around;
    margin-top: 20px;
} 
                            /* Cards */
.card{
    width: 300px;
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: 20px;
    background-color: rgb(248, 248, 248);
margin-top: 10px;}
.image{
   margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: start;
}
.card img{
    width: 100%;
    height: 260px;
    display: flex;
}
.heading{
    margin-top: 20px;
    width:144.19px;
    height: 30px;
    display: flex;
    justify-content: start;
    align-items: center;
    margin-bottom: 20px;
}
strong{
font-weight: 700px;
font-size: 15px;
}
.content{
    width: 259px;
    height: 40px;
    font-size: .75rem;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    justify-content:center;
    align-items: center;
}
p{
    display: flex;
    justify-content: center;
    padding-left: 15px;
    padding-right: 10px;
}
                                        /* Prices */
.price{
    width: 80%;
    display: flex;
    flex-direction: row;
    margin-top: 10px;
    height: 25px;
    justify-content: space-between;

}
.dprice{
    font-size: 30px;
    color: #F15B25;
    height: 20px;
   font-weight: 900;
   padding: 0px 5px;
}
.sPrice{
    font-size: larger;
    background-color:#F15B25;

    color: white;
    padding: 3px 3px 3px 3px;
    border-radius: 10px;
    height: 20px;
}
                                            /* Buttons */
button{
    margin-top: 10px;
    height: 50px;
    width: 300px;
    border: none;
    border-radius:10px;
      font-weight: 700;
}
button:hover{
    background-color:#F15B25;
}
h3{
    display: flex;
    justify-content: center;
    margin-top: 10px;
    font-size: 50px;
}
                                                    /* Table Section */
.table{
    width: 100%;
}
table{
    margin-top: 10px;
    border-color: yellow;
    width: 100%;
}
td{
    padding: 10px;
}
.table{
    justify-content: center;
    display: flex;
    flex-direction: column;
}
th{
    background-color: yellow;
    padding: 10px;
}
                                                    /* Contact Section */
.contact{
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: yellow;
    margin-top:10px;
    width: 100%;
align-items: center;
}
.contact pre{
    font-size: 1.6rem;
}
.contact h4{
    font-size: 1.6rem;
    margin-left: 20px;
}
.contact h4 a {
    text-decoration: none;
    margin-left: 20px;
}
.contact strong{
    font-size: 1.6rem;
}
.contact p{
    font-size: 1.4rem;
}